<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:layout_height="match_parent">

            </TextView>
            <Spinner
                android:id="@+id/spinner_tag"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:entries="@array/tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Spinner>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="10dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            app:queryHint="Search for food"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_random"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>